server.port=9020
spring.datasource.url = jdbc:postgresql://localhost:5432/userDB
spring.datasource.username=postgres
spring.datasource.password=123456
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

server.servlet.context-path =/users

jwt.secretKey=;ajfoiwu4r9foiiuj948oreuu45jt93845ur3485fiufioirutfsjdsafhhjkahfer
